<!DOCTYPE html>
<html>
<head>
    <style>
         table{
             border: 2px;
             border-style: solid;
             border-color:darkolivegreen;
        }
        td{
            border-style: solid;
            border-style: solid;
            border-color: black;
        }
        .tableCell{
            padding: 20px;
            height: 100px;
            width: 100px;
            text-align: center;
        }
        .cell{
            width: 100px;
            height: 100px;
            display: none;
        }
    </style>
	<title> Problema 3</title>
</head>
<body>
	<table>
		<tr>
			<td class = "tableCell"> <img class = "cell" src = "./circle.png"> </td>
			<td class = "tableCell"> <img class = "cell" src = "./rectangle.jpg"> </td>
			<td class = "tableCell"> <img class = "cell" src = "./square.png"> </td>
			<td class = "tableCell"> <img class = "cell" src = "./triangle.png"> </td>
		</tr>
		<tr>
			<td class = "tableCell"> <img class = "cell" src = "./square.png"> </td>
			<td class = "tableCell"> <img class = "cell" src = "./triangle.png"> </td>
			<td class = "tableCell"> <img class = "cell" src = "./circle.png"> </td>
			<td class = "tableCell"> <img class = "cell" src = "./rectangle.jpg"> </td>
		</tr>
	</table>
<script src = "./home.js"> </script>
</body>
</html>