# University

./: .gitignore  README.md
Advanced Programming Methods/GUIProject/ProjectGUI2/: Grades.xml  Homeworks.xml  Students.xml  XMLTestsGrades.xml  XMLTestsHomeworks.xml  XMLTestsStudentsStudents.xml  build.gradle  settings.gradle
Advanced Programming Methods/GUIProject/ProjectGUI2/gradle/wrapper/: gradle-wrapper.properties
Advanced Programming Methods/GUIProject/ProjectGUI2/src/test/java/: RaportTests.java
Design and Programming Environments/Atletism GUI/: README.MD  build.gradle
Design and Programming Environments/Atletism GUI Networking ORM(Hibernate)/AtletismModel/: build.gradle
Design and Programming Environments/Atletism GUI Networking ORM(Hibernate)/AtletismModel/src/main/resources/: copil.hbm.xml
Design and Programming Environments/Atletism GUI Networking ORM(Hibernate)/AtletismPersistence/: build.gradle
Design and Programming Environments/Atletism GUI Networking ORM(Hibernate)/AtletismPersistence/src/main/resources/: hibernate.cfg.xml
Design and Programming Environments/Atletism GUI Networking Spring Remoting/: build.gradle  settings.gradle
Design and Programming Environments/Atletism GUI Networking Spring Remoting/AtletismClient/: build.gradle
Design and Programming Environments/Atletism GUI Networking Spring Remoting/AtletismClient/src/main/java/: StartClient.java  StartRpcClient.java
Design and Programming Environments/Atletism GUI Networking Spring Remoting/AtletismServer/: build.gradle
Design and Programming Environments/Atletism GUI Networking Spring Remoting/AtletismServer/src/main/java/: StartRpcServer.java  StartServer.java
Design and Programming Environments/Atletism GUI Networking Spring Remoting/AtletismServer/src/main/resources/: atletismServer.properties
Design and Programming Environments/Atletism GUI Networking Spring Remoting/AtletismServices/: build.gradle
Design and Programming Environments/Atletism GUI Networking/AtletismClient/: build.gradle
Design and Programming Environments/Atletism GUI Networking/AtletismClient/src/main/java/: MainApp.java
Design and Programming Environments/Atletism GUI Networking/AtletismClient/src/main/resources/: mainapp.fxml
Design and Programming Environments/Atletism GUI Networking/AtletismPersistence/: build.gradle
Design and Programming Environments/Atletism GUI Networking/AtletismServer/: build.gradle
Design and Programming Environments/Atletism GUI Networking/AtletismServer/src/main/java/: StartObjectServer.java  StartRpcServer.java
Design and Programming Environments/Atletism GUI Networking/AtletismServer/src/main/resources/: atletismServer.properties
Design and Programming Environments/Atletism GUI REST and React/AtletismClient/: build.gradle
Design and Programming Environments/Atletism GUI REST and React/AtletismClient/src/main/java/: StartRpcClient.java
Design and Programming Environments/Atletism GUI REST/AtletismPersistence/: build.gradle
Design and Programming Environments/Atletism GUI REST/RestServices/: build.gradle
Design and Programming Environments/Atletism GUI REST/RestServices/src/test/java/: RestTest.java
Design and Programming Environments/Atletism GUI/src/main/java/domain/: Copil.java  Encryption.java  Entity.java  Proba.java  TableEntity.java
Design and Programming Environments/Atletism GUI/src/main/java/main/: MainApp.java
Design and Programming Environments/Atletism GUI/src/main/java/properties/: DBProp.java
Design and Programming Environments/Atletism GUI/src/main/java/repository/: CopilDbRepository.java  ICopilRepository.java  ICrudRepository.java  IProbaRepository.java  IUserRepository.java  ProbaDbRepository.java  UserDbRepository.java
Design and Programming Environments/Atletism GUI/src/main/java/service/: CopilService.java  IService.java  ProbaService.java  UserService.java
Design and Programming Environments/Atletism GUI/src/main/java/ui/: LoginUI.java  MainAppUI.java
Design and Programming Environments/Atletism GUI/src/main/resources/: atletism.db
Design and Programming Environments/Atletism GUI/src/main/resources/main/: login.fxml
Design and Programming Environments/Atletism GUI/src/main/resources/ui/: mainapp.fxml
Design and Programming Environments/Atletism GUI/src/test/java/repository/: CopilDbRepositoryTest.java  ProbaDbRepositoryTest.java  UserDbRepositoryTest.java
Design and Programming Environments/Lab1/: README.md  build.gradle
Design and Programming Environments/Lab1/src/main/java/main/: MainApp.java
Design and Programming Environments/Lab3/: build.gradle
Design and Programming Environments/Lab3/gradle/wrapper/: gradle-wrapper.properties
Design and Programming Environments/Lab3/src/main/java/domain/: Copil.java  Entity.java  Proba.java
Design and Programming Environments/Lab3/src/main/java/main/: MainApp.java
Design and Programming Environments/Lab3/src/main/java/repository/: CopilDbRepository.java  ICopilRepository.java  ICrudRepository.java  IProbaRepository.java  IUserRepository.java  ProbaDbRepository.java  UserDbRepository.java
Design and Programming Environments/Lab3/src/main/resources/: atletism.db
Design and Programming Environments/Lab3/src/main/resources/Properties/: atletismDB.properties
Design and Programming Environments/Lab3/src/test/java/repository/: CopilDbRepositoryTest.java  ProbaDbRepositoryTest.java  UserDbRepositoryTest.java
GCCC/Hadoop Inverted Index/: README.MD  build.gradle
GCCC/Hadoop Inverted Index/src/main/java/: CustomFileInputFormat.java  CustomLineRecordReader.java  MapClass.java  ReduceClass.java  WordCount.java
WSMT/Middleware/: build.gradle  middleware_db
WSMT/Middleware/src/main/java/Domain/: Course.java  Grade.java  GradeEntry.java  Student.java
WSMT/Middleware/src/main/java/IIOP/: IIOPClient.java  IIOPInterface.java  IIOPServer.java
WSMT/Middleware/src/main/java/JRMP/: JRMPClient.java  JRMPInterface.java  JRMPServer.java
WSMT/Middleware/src/main/java/Repository/: CourseDao.java  DbConnection.java  GradeDao.java  GradeEntryDao.java  StudentDao.java
(+441 files in other folders)
