plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'WordCount'
        )
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.5'
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.5'
}

test {
    useJUnitPlatform()
}