plugins {
    id 'java'
}

group 'Atletism GUI'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.15.Final'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
}
