<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mainModelStoreContainer" CdmEntityContainer="mainEntities">
    <EntitySetMapping Name="Copils">
      <EntityTypeMapping TypeName="mainModel.Copil">
        <MappingFragment StoreEntitySet="Copil">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Varsta" ColumnName="Varsta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Probas">
      <EntityTypeMapping TypeName="mainModel.Proba">
        <MappingFragment StoreEntitySet="Proba">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CopilID" ColumnName="CopilID" />
          <ScalarProperty Name="Distanta" ColumnName="Distanta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="mainModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>