plugins {
    id 'java'
    id 'application'
}

group 'Lab3'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
}

mainClassName='main.MainApp'

jar {
    manifest {
        attributes('Main-Class': 'main.MainApp')
        attributes 'Multi-Release': 'true'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}