plugins {
    id 'java'
    id 'application'
}

group 'Atletism GUI'
version '2.0'

sourceCompatibility = 1.8
mainClassName='StartServer'
repositories {
    mavenCentral()
}

dependencies {
    compile project (':AtletismModel')
    compile project (':AtletismServices')
    compile project (':AtletismPersistence')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

}
