plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'Atletism GUI'
version '2.0'

sourceCompatibility = 1.8

mainClassName = "StartClient"
repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':AtletismModel')
    compile project (':AtletismServices')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

